[defaults]
nocows = 1
nocolor = 0
retry_files_enabled = False
display_skipped_hosts = True
host_key_checking = False
transport = paramiko
bin_ansible_callbacks = True
command_warnings = False

# Debug output to better troubleshoot failing jobs in jenkins (in effect when using -vvv [debug])
# -m setup will not print to stdout when stdout_callback = debug
# stdout_callback = debug

# Add profile_tasks to display the execution time of each task (to help debug slow running tasks)
callback_whitelist = profile_tasks

# Increase the number of forks (more parallelism)
forks = 25

[ssh_connection]
# Control the mechanism for transferring files (new)
## If set, this will override the scp_if_ssh option
##   >scp_if_ssh = True = scp
transfer_method = scp
